{
  "name": "ComponentTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "test": "jest --verbose",
    "resetpkg": "node_modules/react-native/packager/packager.sh —reset-cache"
  },
  "dependencies": {
    "react-native": "^0.17.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "indent": "0.0.1",
    "inspect-react-element": "^1.0.1",
    "is-subset": "^0.1.1",
    "jest-cli": "0.8.2",
    "react": "^0.13.3",
    "react-shallow-renderer-helpers": "^1.2.0"
  },
  "jest": {
    "scriptPreprocessor": "jestSupport/scriptPreprocess.js",
    "setupTestFrameworkScriptFile": "jestSupport/customMatchers.js",
    "unmockedModulePathPatterns": [
      "react"
    ],
    "testFileExtensions": [
      "spec.js"
    ]
  }
}
